{
  // Calls that must compile, or must not, typechecked by `bun run typecheck` and never built or
  // shipped. They cannot live in a test: the package's own tsconfig excludes `*.test.ts`, so a
  // type assertion there is checked by nothing.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".."
  },
  "include": ["."]
}
