{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // No DOM, no @types/node. An API server reads `asLocale` at its edges, a browser entry reads
    // `splitLocalePath`, and a prerender script reads both; the narrowest lib is what proves one
    // build of this file serves all three.
    "lib": ["ES2022"],
    "types": [],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
