{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // URLSearchParams is shared by browsers, Node and Workers. DOM supplies its compile-time
    // type, not a browser dependency. Public declarations stay platform-neutral; the purity
    // check still rejects browser-only globals and Node imports.
    "lib": ["ES2022", "DOM"],
    "types": [],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
